<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love|Calculator</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>
        Calculate your LoveScore
    </h1>
    <div class="container">
    <input class="enterName input" type="text" placeholder="Enter your name">
    <span class="heart">&hearts;</span>
    <input class="enterName1 input" type="text" placeholder="Enter your partner's name">
</div>
<input  class="loveScoreCalc button" type="submit" value="LoveScore">

<p id="text">Your Love score will be between 1 and 100 <br> Your loveScore is <span class="LoveValue">_____</span> </p>
<p id=remark></p>

<script src="script.js"></script>
</body>
</html>